/*
    Создание проекта в облаке GCP, а так же создание сервисного аккаунта описано в документации к Terraform
    Quickstart:           https://learn.hashicorp.com/tutorials/terraform/infrastructure-as-code?in=terraform/gcp-get-started
    создание проекта:     https://console.cloud.google.com/projectcreate
    создание аккаунта:    https://console.cloud.google.com/apis/credentials/serviceaccountkey
*/

# Укажите название Вашего проекта
project             = "My-GCP-project-000000"

# Укажите файл от Вашего сервисного аккаунта
credentials_file    = "service-account.json"