---
- name: Installing Docker
  block:
  - name: Add GPG repo-key for Docker
    ansible.builtin.apt_key:
      url: https://download.docker.com/linux/debian/gpg
      state: present

  - name: Add Docker repository 
    apt_repository:
      repo: deb https://download.docker.com/linux/debian  {{ ansible_distribution_release | lower }} stable
      state: present

  - name: Updating apt
    apt:
      upgrade: "yes"
      update_cache: "yes"

  - name: Install Docker
    apt: 
      pkg:
        - docker-ce
        - docker-ce-cli
        - containerd.io
      state: present



- name: Adding existing users to sudo group
  user:
    name: "{{ username }}"
    groups: "docker"
    append: yes